export default {
  appname: 'Yogurt',
  tagLine: 'Welcome to Yogurt!',
  yogurtOfTheDay: 'yogurt of the day',
  read: 'Read',
  bookmark: 'Bookmark',
  share: 'Share',
  linkCopied: 'Link copied!',
  clickLink: 'Click to copy link',
  welcome: 'Welcome!',
  welcomeUser: 'Welcome, {fulllName}!',
  login: 'Login',
  signIn: 'Sign In',
  logout: 'Logout',
  logoutTagLine: 'Are you sure you want to log out?',
  no: 'No',
  yes: 'Yes',
  signUp: 'Sign Up',
  clearForm: 'Clear Form',
  darkMode: 'Dark Mode',
  lightMode: 'Light mode',
  name: 'Name',
  fullName: 'Full Name',
  email: 'Email',
  emailIsRequired: 'Email is required',
  emailMustBeValid: 'E-mail must be valid',
  password: 'Password',
  confirmPassword: 'Confirm Password',
  noAccountYet: 'No account yet?',
  forgotPassword: 'Forgot password?',
  forgotPasswordTitle: 'Forgot Password',
  resetPassword: 'Reset password',
  rememberPassword: 'Remember password?',

  alreadyHaveAnAccount: 'Already have an account?',
  isRequired: 'is required',
  passwordIsRequired: 'Password is Required',
  passwordAndConfirmPasswordRequired: 'Password and Confirm password Required',
  passwordLength: 'The password must be more than {length} characters long',
  passwordConfirm: 'The passwords specified must be identical',
  resetForm: 'Reset Form',
  orSignInUsing: 'Or Sign In Using',
  google: 'Google',
  facebook: 'Facebook',
  twitter: 'Twitter',
  settings: 'Settings',
  dashboard: 'Dashboard',

  // Create Yogurt
  createYogurt: 'Create Yogurt',

  // Profile Pages
  editPassword: 'Edit Password',
  currentPassword: 'Current password',
  updatePassword: 'Update Password',
  editProfile: 'Edit Profile',
  updateProfile: 'Update Profile',
}
