export default {
  appname: 'Yogur',
  tagLine: '¡Bienvenido a yogur!',
  yogurtOfTheDay: 'yogur del día',
  read: 'Leer',
  bookmark: 'Marcador',
  share: 'Compartir',
  linkCopied: '¡Enlace copiado!',
  clickLink: 'Haga clic para copiar el enlace',
  welcome: 'Bienvenidos!',
  welcomeUser: 'Bienvenidos, {fulllName}!',
  signIn: 'Registrarse',
  logout: 'Cerrar sesión',
  logoutTagLine: '¿Estás segura de que quieres cerrar sesión?',
  no: 'No',
  yes: 'si',
  signUp: 'Regístrate',
  darkMode: 'Modo oscuro',
  lightMode: 'Modo de luz',
  name: 'Nombre',
  fulllName: 'Nombre completo',
  email: 'correo electrónico',
  emailIsRequired: 'correo electronico es requerido',
  emailMustBeValid: 'El email debe ser válido',
  password: 'Contraseña',
  confirmPassword: 'Confirmar contraseña',
  noAccountYet: '¿No tienes cuenta aún?',
  forgotPassword: '¿Se te olvidó tu contraseña?',
  forgotPasswordTitle: 'Se te olvidó tu contraseña',
  resetPassword: 'Restablecer la contraseña',
  rememberPassword: 'Remember password?',
  alreadyHaveAnAccount: '¿Ya tienes una cuenta?',
  isRequired: 'Es requerido',
  passwordIsRequired: 'Se requiere contraseña',
  passwordAndConfirmPasswordRequired: 'Se requiere contraseña y confirmación de contraseña',
  passwordLength: 'The password must be more than {length} characters long',
  passwordConfirm: 'The passwords specified must be identical',
  resetForm: 'Restablecer formulario',
  orSignInUsing: 'O inicie sesión con',
  google: 'Google',
  facebook: 'Facebook',
  twitter: 'Gorjeo',
  settings: 'Configuraciones',
  dashboard: 'Tablero',
  }