export default {
  appname: 'Yaourt',
  tagLine: 'Bienvenue chez yaourt!',
  yogurtOfTheDay: 'yaourt du jour',
  read: 'Lis',
  bookmark: 'Signet',
  share: 'Partager',
  linkCopied: 'Lien copié!',
  clickLink: 'Cliquez pour copier le lien',
  welcome: 'Bienvenue!',
  welcomeUser: 'Bienvenue, {fulllName}!',
  login: 'Connexion',
  signIn: 'Se connecter',
  logout: 'Déconnexion',
  logoutTagLine: 'Êtes-vous sûr de vouloir vous déconnecter?',
  no: 'Non',
  yes: 'Oui',
  signUp: "S'inscrire",
  register: 'S\'inscrire',
  darkMode: 'Thème sombre',
  lightMode: 'Thème lumineux',
  name: 'Nom',
  fulllName: 'Nom complet',
  email: 'Email',
  emailIsRequired: 'Email est requis',
  emailMustBeValid: "L'email doit être valide",
  password: 'Mot de passe',
  confirmPassword: 'Confirmation du mot de passe',
  noAccountYet: 'Pas encore de compte?',
  forgotPassword: 'Mot de passe oublié?',
  forgotPasswordTitle: 'Mot de passe oublié',
  resetPassword: 'Réinitialiser le mot de passe',
  rememberPassword: 'Se souvenir du mot de passe?',
  alreadyHaveAnAccount: 'Vous avez déjà un compte?',
  isRequired: 'est nécessaire',
  passwordIsRequired: 'Mot de passe requis',
  passwordAndConfirmPasswordRequired: 'Mot de passe et confirmation du mot de passe requis',
  passwordLength: 'Le mot de passe doit comporter plus de {length} caractères',
  passwordConfirm: 'Les mots de passe doivent être identiques',
  resetForm: 'Réinitialiser le formulaire',
  orSignInUsing: 'ou connectez-vous en utilisant',
  google: 'Google',
  facebook: 'Facebook',
  twitter: 'Twitter',
  settings: 'Paramètres',
  dashboard: 'Tableau de bord',
}
